{
  "name": "country-catalog",
  "private": true,
  "author": "zila <rimsila.itc@gmail.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "ahooks": "^3.7.8",
    "@umijs/plugins": "^4.0.81",
    "antd": "^5.9.2",
    "axios": "^1.5.0",
    "tailwindcss": "^3.3.3",
    "umi": "^4.0.81"
  },
  "devDependencies": {
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.2.2"
  }
}